[gd_scene load_steps=4 format=2]

[ext_resource path="res://mapa/Mapa.tscn" type="PackedScene" id=1]
[ext_resource path="res://bobr/Bobr.tscn" type="PackedScene" id=2]
[ext_resource path="res://drzewo/DrzewoManager.tscn" type="PackedScene" id=6]

[node name="Gra" type="Node"]

[node name="Mapa" parent="." instance=ExtResource( 1 )]
position = Vector2( 640, 360 )

[node name="YSort" type="YSort" parent="."]

[node name="Bobr" parent="YSort" instance=ExtResource( 2 )]
position = Vector2( 899, 173 )

[node name="DrzewoManager" parent="." instance=ExtResource( 6 )]
position = Vector2( 505, 133 )
