[gd_scene load_steps=6 format=2]

[ext_resource path="res://mapa/Mapa.tscn" type="PackedScene" id=1]
[ext_resource path="res://bobr/Bobr.tscn" type="PackedScene" id=2]
[ext_resource path="res://gra/Gra.gd" type="Script" id=3]
[ext_resource path="res://gra/SpawnArea.tscn" type="PackedScene" id=4]
[ext_resource path="res://drzewo/DrzewoManager.tscn" type="PackedScene" id=5]

[node name="Gra" type="Node"]
script = ExtResource( 3 )

[node name="Mapa" parent="." instance=ExtResource( 1 )]
position = Vector2( 640, 360 )

[node name="YSort" type="YSort" parent="."]

[node name="Bobr" parent="YSort" instance=ExtResource( 2 )]
position = Vector2( 899, 173 )

[node name="SpawnAreaGora" parent="." instance=ExtResource( 4 )]
scene_to_spawn = ExtResource( 5 )

[node name="ReferenceRect" type="ReferenceRect" parent="SpawnAreaGora"]
margin_left = 100.0
margin_right = 200.0
margin_bottom = 300.0

[node name="SpawnAreaDol" parent="." instance=ExtResource( 4 )]
scene_to_spawn = ExtResource( 5 )

[node name="ReferenceRect" type="ReferenceRect" parent="SpawnAreaDol"]
margin_left = 100.0
margin_top = 420.0
margin_right = 200.0
margin_bottom = 720.0
