[gd_scene load_steps=7 format=2]

[ext_resource path="res://bobr/Bobr.gd" type="Script" id=1]
[ext_resource path="res://bobr/bóbr.png" type="Texture" id=2]

[sub_resource type="SpriteFrames" id=2]
animations = [ {
"frames": [ ExtResource( 2 ) ],
"loop": true,
"name": "default",
"speed": 5.0
} ]

[sub_resource type="CapsuleShape2D" id=1]
radius = 14.0
height = 22.0

[sub_resource type="RectangleShape2D" id=3]

[sub_resource type="CapsuleShape2D" id=4]
radius = 22.0

[node name="Bobr" type="KinematicBody2D"]
script = ExtResource( 1 )

[node name="AnimatedSprite" type="AnimatedSprite" parent="."]
frames = SubResource( 2 )

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2( 0, 12 )
rotation = 1.5708
shape = SubResource( 1 )

[node name="AttackShape" type="Area2D" parent="."]

[node name="CollisionShape2D" type="CollisionShape2D" parent="AttackShape"]
position = Vector2( -28, -16 )
shape = SubResource( 3 )
disabled = true

[node name="PickUpBox" type="Area2D" parent="." groups=["Player"]]

[node name="CollisionShape2D" type="CollisionShape2D" parent="PickUpBox"]
position = Vector2( 0, -2 )
shape = SubResource( 4 )

[connection signal="area_entered" from="AttackShape" to="." method="_on_AttackShape_area_entered"]
