[gd_scene load_steps=4 format=2]

[ext_resource path="res://ekrany/Ekran.tscn" type="PackedScene" id=1]
[ext_resource path="res://ekrany/EkranMenu.tscn" type="PackedScene" id=2]
[ext_resource path="res://ekrany/ekran_porazki.png" type="Texture" id=3]

[node name="EkranPorazki" instance=ExtResource( 1 )]
texture = ExtResource( 3 )
next_scene = ExtResource( 2 )
